/* header */
.head{
    padding: 10px 30px;
   }
   .headbox{
    padding: 15px;
    border: 3px solid #bbbbbb6b;
    display: flex;
   }
   .logo{
    padding: 0px;
    max-width: 200px;
    background-color: #bbbbbb6b;
   }

   .logo-img{
    height: 50px;
    width: 180px;
   }
/* header end */

   .card {
    margin: 16px;
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 10px;
    border: 3px solid #bbbbbb6b;
    cursor: pointer;
  }
  
  .card-img-top {
    width: 160px;
    padding-top: 40px;
    height: auto;
    position: relative;
  
  
    /* width: 225px;
    height: 300px;
    padding: 40px 0px; */
  }
  
  .image-container {
    position: relative;
  }
  
  .gradient-overlay {
    position: absolute;
      bottom: 0;
      left: 76px;
      width: 51%;
      height: 80%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
      /* background: radial-gradient(circle 30vh at 50% 125%, #000000, #ffffff00); */
      opacity: 1;
      transition: opacity 0.3s ease;
      border-radius: 100px;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 20px;
    font-weight: 700;
    color: #000000c4;
  }